# testProjectTD

./: pom.xml
src/main/java/com/TDTestProject/testProject/api/: ApplicationController.java  FranchiseController.java
src/main/java/com/TDTestProject/testProject/dao/: ApplicationsDAO.java  ApplicationsDataAccessService.java  FranchiseDAO.java  FranchiseDataAccessService.java  MySqlApplicationsDataAccessService.java  StatusDAO.java
src/main/java/com/TDTestProject/testProject/model/: Applications.java  FranchiseInformation.java  StatusOfApplications.java
src/main/java/com/TDTestProject/testProject/service/: ApplicationsService.java  FranchiseService.java
src/main/resources/: application.properties
src/test/java/com/TDTestProject/testProject/: TestProjectApplicationTests.java
testProject/: HELP.md  pom.xml
testProject/src/main/java/com/TDTestProject/testProject/: TestProjectApplication.java
testProject/src/main/java/com/TDTestProject/testProject/api/: ApplicationController.java
testProject/src/main/java/com/TDTestProject/testProject/dao/: ApplicationsDAO.java  ApplicationsDataAccessService.java
testProject/src/main/java/com/TDTestProject/testProject/model/: Applications.java  FranchiseInformation.java  StatusOfApplications.java
testProject/src/main/java/com/TDTestProject/testProject/service/: ApplicationsService.java
testProject/src/main/resources/templates/: index.html
